<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948d0c7ba78c4895be57f8fd52ef08df" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.BCDOANHSOTHEONGAY" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.BCMODONGSOTHANG" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.CHUCNANG" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.CTBCMODONGSOTHANG" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.LOAITIETKIEM" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.NGUOIDUNG" Width="1.5" PointX="12.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.NHOMNGUOIDUNG" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.PHIEUGOITIEN" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.PHIEURUTTIEN" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.SOTIETKIEM" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoTietKiemModel.THAMSO" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLySoTietKiemModel.FK_BCDOANHSOTHEONGAY_LoaiTietKiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoTietKiemModel.FK_BCMODONGSOTHANG_LoaiTietKiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoTietKiemModel.FK_CTBCMODONGSOTHANG_MaBaoCaoMoDongSo" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoTietKiemModel.FK_SOTIETKIEM_MaKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoTietKiemModel.FK_SOTIETKIEM_MaLoaiTietKiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoTietKiemModel.FK_NGUOIDUNG_MaNhom" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoTietKiemModel.FK_PHIEUGOITIEN_MaSo" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoTietKiemModel.FK_PHIEURUTTIEN_MaSo" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoTietKiemModel.PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>