
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\App.xaml;;
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\DepositView.xaml;;
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\HomeView.xaml;;
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\MainWindow.xaml;;
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\ReportView.xaml;;
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\ResourceXAML\MainResource.xaml;;
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\SavingAccountView.xaml;;
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\WithdrawView.xaml;;
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\LoginWindow.xaml;;
FC:\Users\DELL\Desktop\QuanLySoTietKiem\QuanLySoTietKiem\QuanLySoTietKiem\RegisterWindow.xaml;;

