<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySoTietKiemModelStoreContainer" CdmEntityContainer="QuanLySoTietKiemEntities1">
    <EntitySetMapping Name="BCDOANHSOTHEONGAYs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.BCDOANHSOTHEONGAY">
        <MappingFragment StoreEntitySet="BCDOANHSOTHEONGAY">
          <ScalarProperty Name="MaBaoCaoDoanhSo" ColumnName="MaBaoCaoDoanhSo" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="LoaiTietKiem" ColumnName="LoaiTietKiem" />
          <ScalarProperty Name="TongThu" ColumnName="TongThu" />
          <ScalarProperty Name="TongChi" ColumnName="TongChi" />
          <ScalarProperty Name="ChenhLech" ColumnName="ChenhLech" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BCMODONGSOTHANGs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.BCMODONGSOTHANG">
        <MappingFragment StoreEntitySet="BCMODONGSOTHANG">
          <ScalarProperty Name="MaBaoCaoMoDongSo" ColumnName="MaBaoCaoMoDongSo" />
          <ScalarProperty Name="LoaiTietKiem" ColumnName="LoaiTietKiem" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCNANGs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.CHUCNANG">
        <MappingFragment StoreEntitySet="CHUCNANG">
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="TenManHinhDuocLoad" ColumnName="TenManHinhDuocLoad" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTBCMODONGSOTHANGs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.CTBCMODONGSOTHANG">
        <MappingFragment StoreEntitySet="CTBCMODONGSOTHANG">
          <ScalarProperty Name="MaCTBaoCaoMoDongSo" ColumnName="MaCTBaoCaoMoDongSo" />
          <ScalarProperty Name="MaBaoCaoMoDongSo" ColumnName="MaBaoCaoMoDongSo" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoMo" ColumnName="SoMo" />
          <ScalarProperty Name="SoDong" ColumnName="SoDong" />
          <ScalarProperty Name="ChenhLech" ColumnName="ChenhLech" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITIETKIEMs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.LOAITIETKIEM">
        <MappingFragment StoreEntitySet="LOAITIETKIEM">
          <ScalarProperty Name="MaLoaiTietKiem" ColumnName="MaLoaiTietKiem" />
          <ScalarProperty Name="TenLoaiTietKiem" ColumnName="TenLoaiTietKiem" />
          <ScalarProperty Name="BiDong" ColumnName="BiDong" />
          <ScalarProperty Name="LaiSuat" ColumnName="LaiSuat" />
          <ScalarProperty Name="ThoiGianGoiToiThieu" ColumnName="ThoiGianGoiToiThieu" />
          <ScalarProperty Name="PhaiRutToanBo" ColumnName="PhaiRutToanBo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenThat" ColumnName="TenThat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMNGUOIDUNGs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.NHOMNGUOIDUNG">
        <MappingFragment StoreEntitySet="NHOMNGUOIDUNG">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUGOITIENs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.PHIEUGOITIEN">
        <MappingFragment StoreEntitySet="PHIEUGOITIEN">
          <ScalarProperty Name="MaPhieuGoiTien" ColumnName="MaPhieuGoiTien" />
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="NgayGoi" ColumnName="NgayGoi" />
          <ScalarProperty Name="SoTienGoi" ColumnName="SoTienGoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEURUTTIENs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.PHIEURUTTIEN">
        <MappingFragment StoreEntitySet="PHIEURUTTIEN">
          <ScalarProperty Name="MaPhieuRutTien" ColumnName="MaPhieuRutTien" />
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="NgayRut" ColumnName="NgayRut" />
          <ScalarProperty Name="SoTienRut" ColumnName="SoTienRut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOTIETKIEMs">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.SOTIETKIEM">
        <MappingFragment StoreEntitySet="SOTIETKIEM">
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="MaLoaiTietKiem" ColumnName="MaLoaiTietKiem" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="NgayMoSo" ColumnName="NgayMoSo" />
          <ScalarProperty Name="SoTienGoi" ColumnName="SoTienGoi" />
          <ScalarProperty Name="BiDong" ColumnName="BiDong" />
          <ScalarProperty Name="NgayTinhLaiGanNhat" ColumnName="NgayTinhLaiGanNhat" />
          <ScalarProperty Name="LaiSuat" ColumnName="LaiSuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOes">
      <EntityTypeMapping TypeName="QuanLySoTietKiemModel.THAMSO">
        <MappingFragment StoreEntitySet="THAMSO">
          <ScalarProperty Name="TenThamSo" ColumnName="TenThamSo" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PHANQUYEN" TypeName="QuanLySoTietKiemModel.PHANQUYEN" StoreEntitySet="PHANQUYEN">
      <EndProperty Name="CHUCNANG">
        <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
      </EndProperty>
      <EndProperty Name="NHOMNGUOIDUNG">
        <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>