<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySoTietKiemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BCDOANHSOTHEONGAY">
    <Key>
      <PropertyRef Name="MaBaoCaoDoanhSo" />
    </Key>
    <Property Name="MaBaoCaoDoanhSo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="LoaiTietKiem" Type="Int32" />
    <Property Name="TongThu" Type="Int32" />
    <Property Name="TongChi" Type="Int32" />
    <Property Name="ChenhLech" Type="Int32" />
    <NavigationProperty Name="LOAITIETKIEM1" Relationship="Self.FK_BCDOANHSOTHEONGAY_LoaiTietKiem" FromRole="BCDOANHSOTHEONGAY" ToRole="LOAITIETKIEM" />
  </EntityType>
  <EntityType Name="BCMODONGSOTHANG">
    <Key>
      <PropertyRef Name="MaBaoCaoMoDongSo" />
    </Key>
    <Property Name="MaBaoCaoMoDongSo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiTietKiem" Type="Int32" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="Nam" Type="Int32" />
    <NavigationProperty Name="LOAITIETKIEM1" Relationship="Self.FK_BCMODONGSOTHANG_LoaiTietKiem" FromRole="BCMODONGSOTHANG" ToRole="LOAITIETKIEM" />
    <NavigationProperty Name="CTBCMODONGSOTHANGs" Relationship="Self.FK_CTBCMODONGSOTHANG_MaBaoCaoMoDongSo" FromRole="BCMODONGSOTHANG" ToRole="CTBCMODONGSOTHANG" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="MaChucNang" />
    </Key>
    <Property Name="MaChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TenManHinhDuocLoad" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BiXoa" Type="Boolean" />
    <NavigationProperty Name="NHOMNGUOIDUNGs" Relationship="Self.PHANQUYEN" FromRole="CHUCNANG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="CTBCMODONGSOTHANG">
    <Key>
      <PropertyRef Name="MaCTBaoCaoMoDongSo" />
    </Key>
    <Property Name="MaCTBaoCaoMoDongSo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBaoCaoMoDongSo" Type="Int32" />
    <Property Name="Ngay" Type="Int32" />
    <Property Name="SoMo" Type="Int32" />
    <Property Name="SoDong" Type="Int32" />
    <Property Name="ChenhLech" Type="Int32" />
    <NavigationProperty Name="BCMODONGSOTHANG" Relationship="Self.FK_CTBCMODONGSOTHANG_MaBaoCaoMoDongSo" FromRole="CTBCMODONGSOTHANG" ToRole="BCMODONGSOTHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BiXoa" Type="Boolean" />
    <NavigationProperty Name="SOTIETKIEMs" Relationship="Self.FK_SOTIETKIEM_MaKhachHang" FromRole="KHACHHANG" ToRole="SOTIETKIEM" />
  </EntityType>
  <EntityType Name="LOAITIETKIEM">
    <Key>
      <PropertyRef Name="MaLoaiTietKiem" />
    </Key>
    <Property Name="MaLoaiTietKiem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTietKiem" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="BiDong" Type="Boolean" />
    <Property Name="LaiSuat" Type="Decimal" Precision="5" Scale="4" />
    <Property Name="ThoiGianGoiToiThieu" Type="Int32" />
    <Property Name="PhaiRutToanBo" Type="Boolean" />
    <NavigationProperty Name="BCDOANHSOTHEONGAYs" Relationship="Self.FK_BCDOANHSOTHEONGAY_LoaiTietKiem" FromRole="LOAITIETKIEM" ToRole="BCDOANHSOTHEONGAY" />
    <NavigationProperty Name="BCMODONGSOTHANGs" Relationship="Self.FK_BCMODONGSOTHANG_LoaiTietKiem" FromRole="LOAITIETKIEM" ToRole="BCMODONGSOTHANG" />
    <NavigationProperty Name="SOTIETKIEMs" Relationship="Self.FK_SOTIETKIEM_MaLoaiTietKiem" FromRole="LOAITIETKIEM" ToRole="SOTIETKIEM" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNhom" Type="Int32" />
    <Property Name="TenThat" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHOMNGUOIDUNG" Relationship="Self.FK_NGUOIDUNG_MaNhom" FromRole="NGUOIDUNG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.FK_NGUOIDUNG_MaNhom" FromRole="NHOMNGUOIDUNG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="CHUCNANGs" Relationship="Self.PHANQUYEN" FromRole="NHOMNGUOIDUNG" ToRole="CHUCNANG" />
  </EntityType>
  <EntityType Name="PHIEUGOITIEN">
    <Key>
      <PropertyRef Name="MaPhieuGoiTien" />
    </Key>
    <Property Name="MaPhieuGoiTien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSo" Type="Int32" Nullable="false" />
    <Property Name="NgayGoi" Type="DateTime" Precision="0" />
    <Property Name="SoTienGoi" Type="Int32" />
    <NavigationProperty Name="SOTIETKIEM" Relationship="Self.FK_PHIEUGOITIEN_MaSo" FromRole="PHIEUGOITIEN" ToRole="SOTIETKIEM" />
  </EntityType>
  <EntityType Name="PHIEURUTTIEN">
    <Key>
      <PropertyRef Name="MaPhieuRutTien" />
    </Key>
    <Property Name="MaPhieuRutTien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSo" Type="Int32" Nullable="false" />
    <Property Name="NgayRut" Type="DateTime" Precision="0" />
    <Property Name="SoTienRut" Type="Int32" />
    <NavigationProperty Name="SOTIETKIEM" Relationship="Self.FK_PHIEURUTTIEN_MaSo" FromRole="PHIEURUTTIEN" ToRole="SOTIETKIEM" />
  </EntityType>
  <EntityType Name="SOTIETKIEM">
    <Key>
      <PropertyRef Name="MaSo" />
    </Key>
    <Property Name="MaSo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiTietKiem" Type="Int32" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="NgayMoSo" Type="DateTime" Precision="0" />
    <Property Name="SoTienGoi" Type="Int32" />
    <Property Name="BiDong" Type="Boolean" />
    <Property Name="NgayTinhLaiGanNhat" Type="DateTime" Precision="0" />
    <Property Name="LaiSuat" Type="Decimal" Precision="5" Scale="4" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_SOTIETKIEM_MaKhachHang" FromRole="SOTIETKIEM" ToRole="KHACHHANG" />
    <NavigationProperty Name="LOAITIETKIEM" Relationship="Self.FK_SOTIETKIEM_MaLoaiTietKiem" FromRole="SOTIETKIEM" ToRole="LOAITIETKIEM" />
    <NavigationProperty Name="PHIEUGOITIENs" Relationship="Self.FK_PHIEUGOITIEN_MaSo" FromRole="SOTIETKIEM" ToRole="PHIEUGOITIEN" />
    <NavigationProperty Name="PHIEURUTTIENs" Relationship="Self.FK_PHIEURUTTIEN_MaSo" FromRole="SOTIETKIEM" ToRole="PHIEURUTTIEN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="TenThamSo" />
    </Key>
    <Property Name="TenThamSo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiaTri" Type="Int32" />
  </EntityType>
  <Association Name="FK_BCDOANHSOTHEONGAY_LoaiTietKiem">
    <End Role="LOAITIETKIEM" Type="Self.LOAITIETKIEM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BCDOANHSOTHEONGAY" Type="Self.BCDOANHSOTHEONGAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITIETKIEM">
        <PropertyRef Name="MaLoaiTietKiem" />
      </Principal>
      <Dependent Role="BCDOANHSOTHEONGAY">
        <PropertyRef Name="LoaiTietKiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BCMODONGSOTHANG_LoaiTietKiem">
    <End Role="LOAITIETKIEM" Type="Self.LOAITIETKIEM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BCMODONGSOTHANG" Type="Self.BCMODONGSOTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITIETKIEM">
        <PropertyRef Name="MaLoaiTietKiem" />
      </Principal>
      <Dependent Role="BCMODONGSOTHANG">
        <PropertyRef Name="LoaiTietKiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBCMODONGSOTHANG_MaBaoCaoMoDongSo">
    <End Role="BCMODONGSOTHANG" Type="Self.BCMODONGSOTHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTBCMODONGSOTHANG" Type="Self.CTBCMODONGSOTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCMODONGSOTHANG">
        <PropertyRef Name="MaBaoCaoMoDongSo" />
      </Principal>
      <Dependent Role="CTBCMODONGSOTHANG">
        <PropertyRef Name="MaBaoCaoMoDongSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOTIETKIEM_MaKhachHang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SOTIETKIEM" Type="Self.SOTIETKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="SOTIETKIEM">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOTIETKIEM_MaLoaiTietKiem">
    <End Role="LOAITIETKIEM" Type="Self.LOAITIETKIEM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SOTIETKIEM" Type="Self.SOTIETKIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITIETKIEM">
        <PropertyRef Name="MaLoaiTietKiem" />
      </Principal>
      <Dependent Role="SOTIETKIEM">
        <PropertyRef Name="MaLoaiTietKiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNG_MaNhom">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUGOITIEN_MaSo">
    <End Role="SOTIETKIEM" Type="Self.SOTIETKIEM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHIEUGOITIEN" Type="Self.PHIEUGOITIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOTIETKIEM">
        <PropertyRef Name="MaSo" />
      </Principal>
      <Dependent Role="PHIEUGOITIEN">
        <PropertyRef Name="MaSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEURUTTIEN_MaSo">
    <End Role="SOTIETKIEM" Type="Self.SOTIETKIEM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PHIEURUTTIEN" Type="Self.PHIEURUTTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOTIETKIEM">
        <PropertyRef Name="MaSo" />
      </Principal>
      <Dependent Role="PHIEURUTTIEN">
        <PropertyRef Name="MaSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PHANQUYEN">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="*" />
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuanLySoTietKiemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BCDOANHSOTHEONGAYs" EntityType="Self.BCDOANHSOTHEONGAY" />
    <EntitySet Name="BCMODONGSOTHANGs" EntityType="Self.BCMODONGSOTHANG" />
    <EntitySet Name="CHUCNANGs" EntityType="Self.CHUCNANG" />
    <EntitySet Name="CTBCMODONGSOTHANGs" EntityType="Self.CTBCMODONGSOTHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAITIETKIEMs" EntityType="Self.LOAITIETKIEM" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="NHOMNGUOIDUNGs" EntityType="Self.NHOMNGUOIDUNG" />
    <EntitySet Name="PHIEUGOITIENs" EntityType="Self.PHIEUGOITIEN" />
    <EntitySet Name="PHIEURUTTIENs" EntityType="Self.PHIEURUTTIEN" />
    <EntitySet Name="SOTIETKIEMs" EntityType="Self.SOTIETKIEM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THAMSOes" EntityType="Self.THAMSO" />
    <AssociationSet Name="FK_BCDOANHSOTHEONGAY_LoaiTietKiem" Association="Self.FK_BCDOANHSOTHEONGAY_LoaiTietKiem">
      <End Role="LOAITIETKIEM" EntitySet="LOAITIETKIEMs" />
      <End Role="BCDOANHSOTHEONGAY" EntitySet="BCDOANHSOTHEONGAYs" />
    </AssociationSet>
    <AssociationSet Name="FK_BCMODONGSOTHANG_LoaiTietKiem" Association="Self.FK_BCMODONGSOTHANG_LoaiTietKiem">
      <End Role="LOAITIETKIEM" EntitySet="LOAITIETKIEMs" />
      <End Role="BCMODONGSOTHANG" EntitySet="BCMODONGSOTHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBCMODONGSOTHANG_MaBaoCaoMoDongSo" Association="Self.FK_CTBCMODONGSOTHANG_MaBaoCaoMoDongSo">
      <End Role="BCMODONGSOTHANG" EntitySet="BCMODONGSOTHANGs" />
      <End Role="CTBCMODONGSOTHANG" EntitySet="CTBCMODONGSOTHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SOTIETKIEM_MaKhachHang" Association="Self.FK_SOTIETKIEM_MaKhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="SOTIETKIEM" EntitySet="SOTIETKIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SOTIETKIEM_MaLoaiTietKiem" Association="Self.FK_SOTIETKIEM_MaLoaiTietKiem">
      <End Role="LOAITIETKIEM" EntitySet="LOAITIETKIEMs" />
      <End Role="SOTIETKIEM" EntitySet="SOTIETKIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNG_MaNhom" Association="Self.FK_NGUOIDUNG_MaNhom">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUGOITIEN_MaSo" Association="Self.FK_PHIEUGOITIEN_MaSo">
      <End Role="SOTIETKIEM" EntitySet="SOTIETKIEMs" />
      <End Role="PHIEUGOITIEN" EntitySet="PHIEUGOITIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEURUTTIEN_MaSo" Association="Self.FK_PHIEURUTTIEN_MaSo">
      <End Role="SOTIETKIEM" EntitySet="SOTIETKIEMs" />
      <End Role="PHIEURUTTIEN" EntitySet="PHIEURUTTIENs" />
    </AssociationSet>
    <AssociationSet Name="PHANQUYEN" Association="Self.PHANQUYEN">
      <End Role="CHUCNANG" EntitySet="CHUCNANGs" />
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>